{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Game.WowProcessInput": "Warning",
        "Core.ConfigurableInput": "Warning",
        "BlazorServer.MdnsAdvertisingService": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "AutoLaunchWoW": false,
    "AutoStartNavigationServer": true,
    "AutoConfigureFrames": true,
    "AutoOpenBrowser": true,
    "EnableHealthMonitoring": true,
    "HealthCheckIntervalSeconds": 30,
    "WoWLaunchTimeoutSeconds": 60,
    "WaitForCharacterTimeoutSeconds": -1,
    "FrameConfigMaxRetries": 3,
    "FrameConfigRetryDelaySeconds": 5,
    "NavigationServerPort": 47110,
    "WoWPath": "C:\\Program Files (x86)\\World of Warcraft\\_anniversary_",
    "WoWExecutableName": "WowClassic.exe",
    "WebUIPort": 5000,
    "SkipStartupOrchestration": false
  },
  "Launch": {
    "AddonHandshakeMaxStalenessMs": 2500,
    "AddonHandshakeTimeoutSeconds": 20,
    "NavigationHandshakeTimeoutSeconds": 10,
    "WoWAndAddonsTimeoutSeconds": 60,
    "FramesTimeoutSeconds": 60,
    "ProfileTimeoutSeconds": 30,
    "RouteTimeoutSeconds": 30,
    "KeybindsTimeoutSeconds": 60,
    "SlowCheckThresholdMs": 250
  },
  "Pathing": {
    "Mode": "RemoteV3",
    "hostv1": "localhost",
    "portv1": 5001,
    "hostv3": "127.0.0.1",
    "portv3": 47110,
    "PathVisualizer": false
  },
  "Process": {
    "Id": -1
  },
  "Reader": {
    "Type": "DXGI"
  },
  "Diagnostics": {
    "Enabled": true
  },
  "Overlay": {
    "Enabled": false,
    "ShowTargeting": false,
    "ShowSkinning": false,
    "ShowTargetVsAdd": false
  }
}
